19885510
GHOST
wtidc@))(
administrator
xyidc_2006
95217189
95217
ghost
95217
cceii
chinayixun
ghost
chinayixun
huachen1258zz
huachen1258zz
zhangzhao
sanhe123
3H8IDC!!#
3H8IDC72sanhe000
xiaoyili
sanhe000~!@#  
3H8IDC!!#
root
123654
3IIS
3IIS 1008
1008
95313\
95313
Chinawidc168
Chinaidcw
ctnt  idc../123/ctnt123
95217158
23389
11289
95217189
user:cceii
password:chinayixun
ghost:chinayixun
USER:haoeii
zhouping
zouping
3H8IDC+IP
sanhe000~!@#
3H8IDC!!#
xiaoyili
zhangzhao
sanhe123
sanhe000
chinaidcw168
953139.
1008
95313
huachen1258zz
